Task            |           Library/Program to use
==================================================
DNS resolver                    standard library
(turn domain into ip)

HTTP requester                  python-requests
(ask ip for raw html text)

Basic GUI setup                 tk
(draw window where page         
    will be displayed)

HTML Parser                     write our own
(turn html string into          
    pretty picture)             

Display parsed webpage          GUI manager /  HTML parser 
(put things on gui window
    wherever html parser
    says to put them)

Hyperlinks                      GUI manager
(probably easy to do,
    just update page
    when link is clicked)

Images/Videos/iFrames           GUI manager
(I assume our parser will have
    started by just displaying
    text)


------------------------------------------------------
ADVANCED STUFF
------------------------------------------------------

HTTP POST request
(send data back to
    web server)

Javascript
(this one prolly not gonna happen lol)


